# VipcoTraining

./: Program.cs  Startup.cs  VipcoTraining.csproj  VipcoTraining.sln  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Classes/: HelperClass.cs  MappingProfile.cs
ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.routing.module.ts
ClientApp/app/classes/: attact-file.class.ts  basic-course.class.ts  class.index.ts  education.class.ts  employee.class.ts  group.class.ts  location.class.ts  place.class.ts  position.class.ts  program-has-group.class.ts  program-has-position.class.ts  reducer.class.ts  standard-course.class.ts  supplement-course.class.ts  training-cost.class.ts  training-cousre.class.ts  training-detail.class.ts  training-filter.class.ts  training-level.class.ts  training-master.class.ts  training-program.class.ts  training-report.class.ts  training-type.class.ts  user.class.ts
ClientApp/app/communicates/: abstract-com.communicate.ts  abstract-dialog-data.communicate.ts  course-dialog-data.communicate.ts  education.communicate.ts  employee-dialog-data.communicate.ts  employee.communicate.ts  group-dialog-data.communiate.ts  place.communicate.ts  position-dialog-data.communicate.ts  program-dialog-data.communicate.ts  training-cousre.communicate.ts  training-level.communicate.ts  training-master.communicate.ts  training-program.communicate.ts  training-type.communicate.ts
ClientApp/app/components/abstract/: abstract-edit.component.ts  abstract-master-2nd-edition.component.ts  abstract-master-node.component.ts  abstract-master.component.ts
ClientApp/app/components/dialog/: course-dialog-data.component.html  course-dialog-data.component.ts  dialog.index.ts  employee-dialog-data.component.html  employee-dialog-data.component.ts  group-dialog-data.component.html  group-dialog-data.component.ts  position-dialog-data.component.html  position-dialog-data.component.ts  program-dialog-data.component.html  program-dialog-data.component.ts
ClientApp/app/components/education/: education-center.component.ts  education-edit.component.html  education-edit.component.ts  education-master.component.html  (+3 more)
ClientApp/app/modules/: customer-dialogs.module.ts  customer-form.module.ts  customer-material.module.ts  customer-primeng.module.ts  dialogs.module.ts  education.module.ts  place.module.ts  test.module.ts  training-course.module.ts  training-level.module.ts  training-master.module.ts  training-program.module.ts  training-type.module.ts
ClientApp/app/routes/: education.routing.module.ts  place.routing.module.ts  test.routing.module.ts  training-course.routing.module.ts  training-level.routing.module.ts  training-master.routing.module.ts  training-program.routing.module.ts  training-type.routing.module.ts
ClientApp/app/services/: abstract-rest.service.ts  auth-guard.service.ts  auth.service.ts  basic-course.service.ts  dialogs.service.ts  education.service.ts  employee.service.ts  employee2.service.ts  group.service.ts  location.service.ts  place.service.ts  position.service.ts  program-has-group.service.ts  program-has-position.service.ts  standard-course.service.ts  supplement-course.service.ts  training-course.service.ts  training-detail.service.ts  training-level.service.ts  training-master.service.ts  training-program.service.ts  training-type.service.ts  validation.service.ts
ClientApp/app/styles/: app.style.scss  edit.style.scss  master-flax.style.scss  navmenu.style.scss  view.style.scss
Controllers/: BasicCourseController.cs  DepartmentController.cs  DivisionController.cs  EducationController.cs  EmpTypeController.cs  EmployeeController.cs  GroupNameController.cs  HomeController.cs  LocationController.cs  LoginNameController.cs  PlaceController.cs  PositionController.cs  SectionController.cs  StandardCourseController.cs  SupplementCourseController.cs  TrainingCousreController.cs  TrainingDetailController.cs  TrainingLevelController.cs  TrainingMasterController.cs  TrainingProgramHasGroupController.cs  TrainingProgramHasPositionController.cs  TrainingProgramsController.cs  TrainingRequestDetailController.cs  TrainingRequestMasterController.cs  TrainingTypeController.cs
Models/: ApplicationContext.cs  TblAttachFile.cs  TblBasicCourse.cs  TblCourseHasAttach.cs  TblDepartment.cs  TblDivision.cs  TblEducation.cs  TblEmpType.cs  TblEmployee.cs  TblGroupName.cs  TblLocation.cs  TblLoginName.cs  TblPlace.cs  TblPosition.cs  TblSection.cs  TblStandardCourse.cs  TblSupplementCourse.cs  TblTrainEmployee.cs  TblTrainObJect.cs  TblTrainType.cs  TblTrainingCousre.cs  TblTrainingDetail.cs  TblTrainingLevel.cs  TblTrainingMaster.cs  TblTrainingMasterHasPlace.cs  TblTrainingPlanningDetail.cs  TblTrainingPlanningMaster.cs  TblTrainingProgramHasGroup.cs  TblTrainingProgramHasLevel.cs  TblTrainingProgramHasPosition.cs  TblTrainingPrograms.cs  TblTrainingRequestDetail.cs  TblTrainingRequestMaster.cs  TblTrainingType.cs  TblTrainning.cs
Services/Classes/: BaseService.cs  EmployeeRepository.cs  ReportRepository.cs  Repository.cs  Repository2nd.cs
Services/Interfaces/: IEmployeeRepository.cs  IReportRepository.cs  IRepository.cs  IRepository2nd.cs
ViewModels/: BasicCourseViewModel.cs  EmpHistoryTrainingViewModel.cs  EmployeeLazyViewModel.cs  EmployeeViewModel.cs  LazyLoadViewModel.cs  ProgramHasGroupViewModel.cs  ProgramHasPositionViewModel.cs  StandardCourseViewModel.cs  SupplementCourseViewModel.cs  TrainingCostViewModel.cs  TrainingCourseViewModel.cs  TrainingDetailViewModel.cs  TrainingFilterViewModel.cs  TrainingMasterHasPlaceViewModel.cs  TrainingMasterReportViewModel.cs  TrainingMasterViewModel.cs  TrainingProgram2ReportViewModel.cs  TrainingProgramReportViewModel.cs  TrainingTypeViewModel.cs  TreeNodeViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/reports/: TrainingCostReport.xlsx  TrainingEmployeeReport.xlsx  TrainingMasterReport.xlsx  TrainingProgramReport.xlsx
wwwroot/xml/: styles.xml
(+62 files in other folders)
