<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\classes\class.index.ts" />
    <None Remove="ClientApp\app\classes\form-reaction.class.ts" />
    <None Remove="ClientApp\app\classes\place.class.ts" />
    <None Remove="ClientApp\app\classes\program-has-group.class.ts" />
    <None Remove="ClientApp\app\classes\reducer.class.ts" />
    <None Remove="ClientApp\app\classes\training-cost.class.ts" />
    <None Remove="ClientApp\app\communicates\group-dialog-data.communiate.ts" />
    <None Remove="ClientApp\app\communicates\place.communicate.ts" />
    <None Remove="ClientApp\app\components\dialog\group-dialog-data.component.ts" />
    <None Remove="ClientApp\app\components\form\control-messages.componet.ts" />
    <None Remove="ClientApp\app\components\place\place-center.component.ts" />
    <None Remove="ClientApp\app\components\place\place-edit.component.ts" />
    <None Remove="ClientApp\app\components\place\place-master.component.ts" />
    <None Remove="ClientApp\app\components\place\place-view.component.ts" />
    <None Remove="ClientApp\app\components\test\test.component.ts" />
    <None Remove="ClientApp\app\modules\customer-form.module.ts" />
    <None Remove="ClientApp\app\modules\place.module.ts" />
    <None Remove="ClientApp\app\routes\place.routing.module.ts" />
    <None Remove="ClientApp\app\services\place.service.ts" />
    <None Remove="ClientApp\app\services\program-has-group.service.ts" />
    <None Remove="ClientApp\app\services\validation.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\classes\attact-file.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\class.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\form-reaction.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\place.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\program-has-group.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\reducer.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\training-cost.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\communicates\group-dialog-data.communiate.ts" />
    <TypeScriptCompile Include="ClientApp\app\communicates\place.communicate.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\group-dialog-data.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\form\control-messages.componet.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\place\place-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\place\place-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\place\place-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\place\place-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\test\test.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\customer-form.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\place.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\routes\place.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\place.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\program-has-group.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\validation.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\xml\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportClasses_2\ClassLibrary1\ReportClasses.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>